Manifest-Version: 1.0
Class-Path: libs/mybatis-spring-boot-starter-1.3.2.jar libs/spring-boo
 t-starter-logging-2.1.1.RELEASE.jar libs/mybatis-3.4.6.jar libs/logba
 ck-classic-1.2.3.jar libs/mybatis-spring-1.3.2.jar libs/spring-aop-5.
 1.3.RELEASE.jar libs/tomcat-embed-el-9.0.13.jar libs/jul-to-slf4j-1.7
 .25.jar libs/slf4j-api-1.7.25.jar libs/logback-core-1.2.3.jar libs/sp
 ring-boot-starter-json-2.1.1.RELEASE.jar libs/spring-jdbc-5.1.3.RELEA
 SE.jar libs/spring-boot-starter-2.1.1.RELEASE.jar libs/spring-core-5.
 1.3.RELEASE.jar libs/spring-tx-5.1.3.RELEASE.jar libs/spring-beans-5.
 1.3.RELEASE.jar libs/jboss-logging-3.3.2.Final.jar libs/spring-web-5.
 1.3.RELEASE.jar libs/classmate-1.4.0.jar libs/jackson-annotations-2.9
 .0.jar libs/tomcat-embed-websocket-9.0.13.jar libs/log4j-api-2.11.1.j
 ar libs/mybatis-spring-boot-autoconfigure-1.3.2.jar libs/spring-conte
 xt-5.1.3.RELEASE.jar libs/mysql-connector-java-8.0.13.jar libs/tomcat
 -embed-core-9.0.13.jar libs/spring-boot-starter-tomcat-2.1.1.RELEASE.
 jar libs/HikariCP-3.2.0.jar libs/snakeyaml-1.23.jar libs/spring-boot-
 2.1.1.RELEASE.jar libs/jackson-databind-2.9.7.jar libs/spring-boot-au
 toconfigure-2.1.1.RELEASE.jar libs/spring-webmvc-5.1.3.RELEASE.jar li
 bs/spring-boot-starter-web-2.1.1.RELEASE.jar libs/jackson-datatype-js
 r310-2.9.7.jar libs/jackson-core-2.9.7.jar libs/jackson-datatype-jdk8
 -2.9.7.jar libs/log4j-to-slf4j-2.11.1.jar libs/jackson-module-paramet
 er-names-2.9.7.jar libs/validation-api-2.0.1.Final.jar libs/spring-jc
 l-5.1.3.RELEASE.jar libs/javax.annotation-api-1.3.2.jar libs/hibernat
 e-validator-6.0.13.Final.jar libs/spring-boot-starter-jdbc-2.1.1.RELE
 ASE.jar libs/spring-expression-5.1.3.RELEASE.jar
Main-Class: com.qingxiao.wechat.WechatApplication

